# Server

./: build.gradle
src/main/java/com/example/server/advice/: AuthControllerAdvice.java
src/main/java/com/example/server/annotation/: CurrentUser.java
src/main/java/com/example/server/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/example/server/config/: AuditConfig.java  MailConfig.java  SpringdocConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/example/server/controller/: AuthController.java  UserController.java
src/main/java/com/example/server/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/example/server/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/example/server/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/com/example/server/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  (+3 more)
src/main/resources/: application.properties  import.sql  mail.properties
(+37 files in other folders)
